
name: Java Common Verification Workflow

on:
  pull_request:
    branches: [develop]

jobs:
  call-java-verification-workflow:
    uses: spotinst/devops-scripts/.github/workflows/java-verification-workflow.yml@master
    secrets: inherit
